<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Cloud</title>
    <link rel="stylesheet" href="./css/mainStyle.css">
    <script src="./js/mainScrypt.js" type="module"></script>
    <script src="./js/scrypt.js" type="module"></script>
</head>
<body>
    <div class="logo">
        <img src="./img/Design Cloud.svg" alt="">
    </div>
    <section class="registration contentBlock">
        <form class="joinBox">
            <h3>Присоединяйтесь</h3>
            <div class="userSelection">
                <div class="joinDesigner" id="designerBox">
                    <div class="circle"></div>
                    <div class="joinSmallBox">
                        <div><img src="./img/search.svg" alt=""></div>
                        <div>
                            <p>Я дизайнер/архитектор, ищу поставщика для своего проекта</p>
                        </div>
                    </div>
                </div>
                <div class="joinProvider" id="providerBox">
                    <div class="circle"></div>
                    <div class="joinSmallBox">
                        <div><img src="./img/sofa.svg" alt=""></div>
                        <div>
                            <p>Я поставщик, хочу найти покупателя своей продукции</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="joinButtons">
                <div class="createBtn Btn">
                    <button class="Btn" type="submit" id="createAccountBtn" disabled>Создать аккаунт</button>
                </div>
                <div class="logIn">
                    <p>Уже есть аккаунт?</p>
                    <p class="ligInHandler">Войдите</p>
                </div>
            </div>
        </form>
    </section>
    
    <section class="authorization"></section>

    
</body>
</html>